# QuizQuestionsDataBank

./: .gitignore  Quiz_DataBank.sln
Quiz_DataBank/: EncryptYourConnection.cs  Program.cs  Quiz_DataBank.csproj  Quiz_DataBank.http  WeatherForecast.cs  appsettings.json
Quiz_DataBank/Attributess/: RoleAuthorizeAttribute.cs
Quiz_DataBank/Classes/: CheckDuplicacy.cs  Connection.cs  EncryptionHelper.cs  GenerateEncryptionKey.cs  HashedPassword.cs  PasswordUtility.cs
Quiz_DataBank/Controllers/: ExitController.cs  MenuesController.cs  QuesTypeController.cs  QuestionController.cs  QuizTransactionController.cs  Quiz_AnsTransactionController.cs  Quiz_TransactionController.cs  RolesController.cs  TopicController.cs  UsersController.cs  WeatherForecastController.cs
Quiz_DataBank/Model/: LoginModel.cs  MenuesModel.cs  Ques_TypeModel.cs  QuestionsModel.cs  QuizTransactionModel.cs  Quiz_AnsTransactionModel.cs  Quiz_TransactionModel.cs  RolesModel.cs  TopicsModel.cs  UsersModel.cs
Quiz_DataBank/Properties/: launchSettings.json
